<!DOCTYPE HTML>
<html>
    <head>
      <title>John's Website Perhaps</title>
    </head>
        <style>
    body {
        background: rgb(207, 230, 166);
        color: rgb(52, 78, 37);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(124, 168, 0);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(214, 206, 137);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    <body>
    <!-- All content goes here -->
      <div> 
        <nav>
<h1>John's Website Yay</h1>
    <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
        </li>
        <li>
          <a href="http://endless.horse/"> favorite website right click and open in new tab</a>
        </li>
    </ul>
        </nav>

        <main>
 <!-- Sidebar section -->
    <div>
      <img src=https://mail.google.com/mail/u/1?ui=2&ik=94a37b70b2&attid=0.0&permmsgid=msg-f:1685798080495450097&th=1765286c26f777f1&view=att&disp=safe>
    </div>

    <!-- Content section -->
    <div>
      <h2> John Morris </h2>
      <p> Student at Northshore High</p>
      <!-- Interests section -->
      <div> <h3>Interests</h3>
      <ul>
        <li>Likes to play videogames with friends</li>
        <li>Enjoys making videos</li>
        <li>Geometry class</li>
    </ul>
      </div>
    </div>
        </main>
    </div>
    </body>
   
</html>